# vertx_workspace

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/vertx/guides/wiki/: MainVerticle.java
src/main/java/io/vertx/guides/wiki/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/java/io/vertx/starter/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: header.ftl  index.ftl  page.ftl
src/test/java/io/vertx/guides/wiki/: MainVerticleTest.java
src/test/java/io/vertx/starter/: MainVerticleTest.java
