plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
    jcenter()
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.0'
def mainVerticleName = 'io.vertx.starter.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion",
            "io.vertx:vertx-web:$vertxVersion",
            "io.vertx:vertx-web-templ-freemarker:$vertxVersion",
            "com.github.rjeschke:txtmark:0.13",
            "io.vertx:vertx-jdbc-client:$vertxVersion",
            "org.hsqldb:hsqldb:2.3.4",
            "ch.qos.logback:logback-classic:1.2.3"

    testCompile 'junit:junit:4.12',
                "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
